In [27]:
import pandas as pd
import numpy as np

In [28]:
books = pd.read_csv('Books.csv')
ratings = pd.read_csv('Ratings.csv')
Users = pd.read_csv('Users.csv')

C:\Users\rahul\AppData\Local\Temp\ipykernel_17832\3696713673.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('Books.csv')

In [29]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [30]:
ratings_with_name = ratings.merge(books, on='ISBN')

In [31]:
num_ratings = ratings_with_name.groupby('Book-Title').count()['Book-Rating'].reset_index()
num_ratings.columns = ['Book-Title', 'Num_Ratings']
num_ratings.head()

                                          Book-Title  Num_Ratings
0   A Light in the Storm: The Civil War Diary of ...            4
1                              Always Have Popsicles            1
2               Apple Magic (The Collector's series)            1
3   Ask Lily (Young Women of Faith: Lily Series, ...            1
4   Beyond IBM: Leadership Marketing and Finance ...            1

In [32]:
avg_ratings = ratings_with_name.groupby('Book-Title').mean()['Book-Rating'].reset_index()
avg_ratings.columns = ['Book-Title', 'avg_Ratings']
avg_ratings.head()

                                          Book-Title  avg_Ratings
0   A Light in the Storm: The Civil War Diary of ...         2.25
1                              Always Have Popsicles         0.00
2               Apple Magic (The Collector's series)         0.00
3   Ask Lily (Young Women of Faith: Lily Series, ...         8.00
4   Beyond IBM: Leadership Marketing and Finance ...         0.00

In [33]:
popularity = pd.merge(num_ratings, avg_ratings, on='Book-Title')

In [34]:
popularity.head()

                                          Book-Title  Num_Ratings  avg_Ratings
0   A Light in the Storm: The Civil War Diary of ...            4         2.25
1                              Always Have Popsicles            1         0.00
2               Apple Magic (The Collector's series)            1         0.00
3   Ask Lily (Young Women of Faith: Lily Series, ...            1         8.00
4   Beyond IBM: Leadership Marketing and Finance ...            1         0.00

In [35]:
popularity =popularity[popularity['Num_Ratings'] > 100].sort_values('avg_Ratings', ascending=False).head(50)

In [36]:
popularity = popularity.merge(books, on='Book-Title')[['Book-Title','Book-Author','Year-Of-Publication','Publisher','Image-URL-M']]

In [37]:
popularity.drop_duplicates('Book-Title', inplace=True)

In [38]:
x=ratings_with_name.groupby('User-ID').count()['Book-Rating']>200
padhe_likhe_users=x[x].index
filtered_rating=ratings_with_name[ratings_with_name['User-ID'].isin(padhe_likhe_users)]
y=filtered_rating.groupby('Book-Title').count()['Book-Rating']>=50
famous_books=y[y].index
final_rating= filtered_rating[filtered_rating['Book-Title'].isin(famous_books)]

In [39]:
pt = final_rating.pivot_table(index='Book-Title', columns='User-ID', values='Book-Rating')
pt.fillna(0, inplace=True)

In [40]:
pt.head()

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
from sklearn.metrics.pairwise import cosine_similarity

In [42]:
cosine_sim = cosine_similarity(pt)

In [43]:
def recommend(title, cosine_sim=cosine_sim):
    idx = np.where(pt.index == title)[0][0]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:11]
    for i in sim_scores:
        print(pt.index[i[0]])
        poster = books[books['Book-Title'] == pt.index[i[0]]]['Image-URL-M'].values[0]
        print(poster)

In [44]:
recommend('Animal Farm')

1984
http://images.amazon.com/images/P/0451524934.01.MZZZZZZZ.jpg
Angus, Thongs and Full-Frontal Snogging: Confessions of Georgia Nicolson
http://images.amazon.com/images/P/0064472272.01.MZZZZZZZ.jpg
Midnight
http://images.amazon.com/images/P/0425118703.01.MZZZZZZZ.jpg
Second Nature
http://images.amazon.com/images/P/0399139087.01.MZZZZZZZ.jpg
Call of the Wild
http://images.amazon.com/images/P/1559029838.01.MZZZZZZZ.jpg
Naked
http://images.amazon.com/images/P/0316777730.01.MZZZZZZZ.jpg
Lord of the Flies
http://images.amazon.com/images/P/0399501487.01.MZZZZZZZ.jpg
The Catcher in the Rye
http://images.amazon.com/images/P/0316769487.01.MZZZZZZZ.jpg
Brave New World
http://images.amazon.com/images/P/0060809833.01.MZZZZZZZ.jpg
Winter Moon
http://images.amazon.com/images/P/0553582933.01.MZZZZZZZ.jpg

In [49]:
import pickle
pickle.dump(pt, open('books_pt.pkl', 'wb'))
pickle.dump(books, open('books.pkl', 'wb'))
pickle.dump(cosine_sim, open('book_similarity.pkl', 'wb'))

In [50]:
test_books = pickle.load(open('books.pkl', 'rb'))
test_pt = pickle.load(open('books_pt.pkl', 'rb'))
test_cosine_sim = pickle.load(open('book_similarity.pkl', 'rb'))

In [51]:
test_books = pd.DataFrame(test_books)